<!DOCTYPE html>

<html>
<body>
<center><p class="title is-1"><h1>All About Super Smart/Gamer Neel!</h1>
 </center>



<br>
</br>




 <p style="text-align:center/left/right;">

   <!DOCTYPE html>
   <html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   * {
     box-sizing: border-box;
   }

   /* Create three unequal columns that floats next to each other */
   .column {
     float: left;
     padding: 10px;
     height: 390px; /* Should be removed. Only for demonstration */
   }

   .left, .right {
     width: 32%;
   }

   .middle {
     width:33%;
   }

   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   </style>
   </head>
   <body>

   <style>



   div {
     border-style: outset	;
     column-rule-color: #fffff;
   }
   </style>
   <div class="row"<table border="1">
     <div class="column left" style="background-color:#fff;">
       <h2>Who Am I? </h2>
       <p>You guys might be thing who I am? Am I right. So let me do my introduction.</p>
     </div>
     <div class="column middle" style="background-color:#fff;" >
       <img src="IMG_20211124_110600.jpg" width="440">
       <br>
       </br>

       <div class="card">
  <div class="card-content">
    <div class="content">
Neel:
<br>
</br>
He is the best and smartest person/gamer in the world. He is so intellegent in maths no one can beat him! He loves playing game's. Like Pubg-Mobile and Minecraft.   </div>
  </div>
</div>

     </div>
     <div class="column right" style="background-color:#fff;">
       <h2>Column 3</h2>
       <p>Some text..</p>
     </div>
   </div>

   </body>
   </html>


  </body>
  </html>
